{
  "name": "waycharter",
  "version": "1.0.0",
  "description": "Server library for level 3 RESTful APIs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountain-pass/waycharter.git"
  },
  "author": "info@mountain-pass.com.au",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mountain-pass/waycharter/issues"
  },
  "homepage": "https://github.com/mountain-pass/waycharter#readme",
  "contributors": [
    "Nick Grealy <nick@mountain-pass.com.au>"
  ],
  "engines": {
    "node": ">=10.17.0"
  },
  "scripts": {
    "sca": "npm run sca:lint && npm run sca:dups",
    "sca:lint": "eslint ./src --format unix",
    "sca:dups": "jscpd --pattern \"src/**/*.js\" --reporters console --mode strict --min-lines 8 --threshold 2",
    "format": "npm run format:all",
    "format:all": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:staged": "pretty-quick --staged",
    "test": "npm run test:bdd-codecov",
    "test:bdd": "cucumber-js",
    "test:bdd-codecov": "nyc --reporter=lcov --reporter=text-summary cucumber-js",
    "test:bdd-watch": "nodemon --watch features --watch src --ext js,feature --exec cucumber-js",
    "precommit": "npm run format:staged && npm run sca && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "mock-require": "3.0.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "7.0.0-rc.0",
    "chai": "4.2.0",
    "cucumber": "7.0.0-rc.0",
    "eslint": "7.13.0",
    "eslint-config-standard": "16.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "express": "4.17.1",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jscpd": "3.3.19",
    "lint": "0.7.0",
    "nodemon": "2.0.6",
    "nyc": "15.1.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.1.0",
    "relaxed-json": "1.0.3",
    "supertest": "6.0.1"
  }
}
